{
  "version": 2,
  "builds": [
    {
      "src": "wireframes/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/document/:documentName",
      "dest": "/wireframes/pages/document-detail.html"
    },
    {
      "src": "/filtered-view",
      "dest": "/wireframes/pages/filtered-view.html"
    },
    {
      "src": "/",
      "dest": "/wireframes/pages/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "/wireframes/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
} 